# SSH

SSH/: .classpath  .project  pom.xml
SSH/src/main/java/com/stw/action/: LoginAction.java
SSH/src/main/java/com/stw/dao/: BaseDao.java
SSH/src/main/java/com/stw/dao/imp/: BaseDaoImpl.java
SSH/src/main/java/com/stw/entity/: User.java
SSH/src/main/java/com/stw/service/: UserService.java
SSH/src/main/java/com/stw/service/impl/: UserServiceImpl.java
SSH/src/main/java/com/stw/utils/: MD5Utils.java
SSH/src/main/resources/: jdbc.properties  log4j.properties
SSH/src/main/resources/spring/: ehcache.xml  hibernate.cfg.xml  spring-config.xml  struts.xml
SSH/src/main/webapp/: index.jsp
SSH/src/main/webapp/WEB-INF/: web.xml
SSH/src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
